{
  "name": "SRM Builds 4.0",
  "short_name": "SRMBuilds4.0",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "380x380",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "380x380",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1c1e27",
  "background_color": "#1c1e27",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "Shriijee Smart Abacus is a leading Abacus training institute in India. We are also providing Vedic Maths, Handwriting Improvement, Calligraphy, and many more courses."
}
